browser=chrome
url=https://qa.agileprocrm.com

hr.username=hr40@cybertekschool.com
hr.password=UserUser
helpdesk.username=helpdesk40@cybertekschool.com
helpdesk.password=UserUser

marketing.username=marketing40@cybertekschool.com
marketing.password=UserUser



